@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);


*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
    scroll-behavior: smooth;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}

.container
{
    max-width: 1140px;
    margin: 0 auto;
}

body
{
    position: relative;
}

.nav-list>a img
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
}

.header-nav
{
    position: fixed;
    top: 0;
    width: 100%;
    background-color:rgb(111 50 91);
    z-index: 520;
}

.nav-list
{
    justify-content: space-between;
    display: flex;
}

.nav-list > a
{
    padding: 15px 20px;
    color: rgb(255, 255, 255);
    font-size: 35px; 
     
}

.nav__list
{
    align-items: center !important ;
    display: flex;
    gap: 30px;
    justify-content: center !important;
}

.nav__list a
{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 16px;
    transition: 0.5s;
    border-bottom: 1px solid #7c0963;   
    border-top: 1px solid #7c0963;  
}

.nav__list a:hover
{
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.header
{
    height: 100vh;
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
}

.carousel1
{
    height: 100vh;
    background: url(../img/Slide2.jpg);
    background-size: cover;
}

.carousel1 h1
{
    text-shadow: 5px 2px 2px white;
    color: #2d0b26;
    font-size: 150px;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}


.carousel1 p
{
    color: #2d0b26;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 100px;
}
.carousel2
{
    
    height: 100vh;
    background: url(../img/Slide1.jpg);
    background-size: cover;
}

.carousel2 h1
{
    text-shadow: 5px 2px 2px white;
    color: #2d0b26;
    font-size: 150px;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.carousel3
{
    
    height: 100vh;
    background: url(../img/Slide4.jpg);
    background-size: cover;
}

.carousel3 h1
{
    text-shadow: 5px 5px 5px black;
    color: white;
    font-size: 120px;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.header-content 
{
    height: 100vh;
    position: relative;
}

.carousel_header
{
    height: 100vh;
    width: 100%;
}

.header-info
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header-info h1
{
    padding-top: 80px;
    color: #FEE6E6;
    font-size: 140px;
}

.header-info h3
{   
    padding-top: 120px;
    padding-right: 200px;
    color: white;
    font-size: 40px;
    padding-bottom: 50px;
}
.header-info p
{
    color: white;
    font-size: 16px;
    width: 600px;
    margin-bottom: 100px;
}




/*MAIN*/
.main
{
    background-color: white;
}

.uslugi h2
{
    text-align: center;
    color: #7c0963;
    font-size: 70px;
    padding-top: 50px;
    border-bottom: 4px solid #7c0963;
}
.uslugi
{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.uslugi_cards
{
    width: 800px;
    display: flex;
    gap: 30px;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.uslugi-card
{
    opacity: 1;
    margin-top: 50px;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
}

.uslugi-card_text p
{
    margin-bottom: 0 !important;
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.uslugi-card:nth-child(2) img
{
    height: 260px;
}
.uslugi-card:nth-child(3) img
{
    height: 290px;
}



.uslugi-card img
{
    width: 220px;
    border-radius: 8px;
}
.uslugi-card h3
{
    color: rgb(38, 31, 31);
    width: 235px;
    text-align: center;
    font-size: 20px;
}
.uslugi-card p
{
    width: 200px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.info-psycology
{
    border-top:5px solid #7c0963;
    background-color: #f0f8ff00;
    margin-top: 100px;
    background: url(../img/main.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}
.info
{
    padding-bottom: 30px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap: 80px;
}

.info img
{
    border-radius: 10px;
    margin-top: -60px;
    width: 400px;
    margin-bottom: -50px;
}

.info-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-content h3
{
    font-size: 25px;
}

.info-content h2
{
    font-size: 40px;
    padding-bottom:20px ;
    color: rgb(38, 31, 31);
}
.info-content h4
{
    font-size: 20px;
    color: rgb(38, 31, 31);
    width: 500px;
}

.diplom-work
{
    color: white;
    border-top: 5px solid #7c0963;
    padding-top: 100px;
}
.diplom 
{   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.diplom-work h1
{
    font-size: 40px;
    margin-bottom: 30px;
    background-color: #7c0963;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
}

.diplom img
{
    width: 300px;
    display: flex;
    flex-direction: column;
}

.films-cards__card {
    width: 264px;
    height: 380px;
    border-radius: 6px;
    background: url(../img/diplom1.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
    overflow: hidden;
}

.films-cards__card-text {
    background: rgb(240,248,255);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -0;
    left: 0;
    padding: 50px 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    color: rgb(87, 84, 84);
    opacity: 0;
    transition: 500ms;
    text-align: center;
}

.films-cards__card:hover .films-cards__card-text {
    opacity: 1;
}

.films span {
    margin: 13px 0 32px;
    font-family: MR;
    font-size: 14px;
    line-height: 10px;
    padding: 7px 28px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
}

.films h3 {
    font-size: 22px;
    line-height: 27px;
    font-family: MR;
    font-weight: 400;
    margin-bottom: 13px;
}

.films p {
    font-family: RR;
    font-size: 14px;
    line-height: 21px;
}

.films-cards__card:nth-child(2) {
    background: url(../img/diplom2.jpg);
    background-position: center;
    background-size: cover;
}

.films-cards__card:nth-child(3) {
    background: url(../img/diplom3.png);
    background-position: center;
    background-size: cover;
}



.films-cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.chetrt
{
    display: flex;
    background-color: #7c0963;
    width: max-content;
    border-radius: 8px;
    padding: 15px 10px;
}

.year
{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}
.clients
{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}

.diplom_header
{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}


.l
{
    background-color: #f0f8ff;
    width: 2px;
    height: 70px;
}




.main
{
    position: relative;
}

.brain
{
    position: absolute;
    top: 70px;
    left: 30px;
}

.news_card1
{
    max-width: 300px;
    border-radius: 8px;
    border: 1px solid #7c0963;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 25px;
}

.news_card1 img
{
    width: 280px;
    border-radius: 20px;
    padding: 10px 15px;
}

.new p
{
    margin: 0 !important;
    width: 260px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news h1
{
    color: white;
    text-align: center;
    margin-top: 50px;
    background-color: #7c0963;
    padding: 10px 10px;
}

.news_cards
{
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 25px;
}

.accardion_item
{
    margin-top: 50px;
    padding-bottom: 50px;
    border: none;
    border-radius: 20px;
}

.chasto
{
    padding: 10px 10px;
    text-align: center;
    margin-top: 50px;
    background-color: #7c0963;
    color: white;
}


.acc_item button
{
    color: black;
    font-size: 24px;
    
}

.contact_info
{
    display: flex;
    justify-content: space-between;
}

.contact h1
{
    text-align: center;
    color: white;
    margin-top: 50px;
    background-color: #7c0963;
    padding: 10px 10px;
}

.info1 
{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info1 p
{
    font-size: 23px;
    font-weight: 500;
}

.info2 
{
    margin-top: 50px;
}

.info2 p
{
    font-size: 25px;
    margin-bottom: 20px;
}

.info2 span
{
    
    font-weight: 600;
}

.info2 a
{
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #7c0963;
}

.contact iframe
{
    margin-top: 50px;
    width: 100%;
}


.burger
{
    color: white;
    display: none;
    font-size: 30px;
}


#scrollPath
{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background-color: #80114c7e;
}
#progressbar
{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background:linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 5s linear infinite;
}

::-webkit-scrollbar
{
    width: 0;
}


.uslugi_cards_kurs
{
    gap: 30px;
    padding-top: 50px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}


.uslugi-card-kurs
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #7c0963;
    max-width: 350px;
}
.uslugi-card-kurs h3
{
    text-align: center;
    width: 300px;
}
.uslugi-card-kurs img
{
    height: 220px;
    width: 330px;
}

.uslugi-kurs_text p
{
    padding-left: 10px;
    text-align: center;
    width: 300px;
}
.uslugi-kurs_text a
{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #2d0b26;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 5px 10px;
    color: #2d0b26;
    font-size: 18px;
    transition: 0.5s;
}
.uslugi-kurs_text a:hover
{
    background-color: #2d0b26;
    color: white;
}

.uslugi-card_text a
{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #2d0b26;
    width: max-content;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 5px 10px;
    color: #2d0b26;
    font-size: 18px;
    transition: 0.5s; 
}
.uslugi-card_text a:hover
{
    background-color: #2d0b26;
    color: white;
}


.port
{
    flex-direction: column;
    padding-top: 50px;
    gap: 30px;
    justify-content: center;
    display: flex;
}
.portfolio h1
{
    color: white;
    text-align: center;
    margin-top: 50px;
    background-color: #7c0963;
    padding: 10px 10px;
}

.port_news_card1
{
    border: 2px solid #7c0963;
    padding: 10px;
    border-radius:10px ;
    align-items: center;
    gap: 30px;
    display: flex;
}
.port_news_card1 img
{
    width: 300px;
    border-radius: 10px;
}

.info-team__h1
{
    color: white;
    text-align: center;
    margin-top: 50px;
    background-color: #7c0963;
    padding: 10px 10px;
}


/*SPONSORI*/

.logo-sponsarov h1
{
    color: white;
    text-align: center;
    margin-top: 50px;
    background-color: #7c0963;
    padding: 10px 10px;
}

.logo-sponsarov__list
{
    justify-content: center;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo-sponsarov__link img
{
    width: 180px;
}
    .logo-sponsarov__link:nth-child(3) img
    {
        width: 200px;
        height: 130px;
    }